@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono&family=VT323&display=swap');

body {
    background-color: #C4C9FA;
}

p, aside {
    font-family: 'Azeret Mono', monospace;
    text-align: justify;
    font-size: 15px;
    line-height: 20px;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h1 {
    font-family: VT323;
    font-size: 60px;
    font-weight: normal;
    text-align: center;
    color: #000000;
}

h2 {
    font-family: 'Azeret Mono', monospace;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

#rectangle6 p {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-family: VT323;
    font-size: 25px;
    list-style: none;
}

#navbar ul, #navbar li {
    font-family: VT323;
    font-size: 30px;
    line-height: 30px;
    text-align: justify;
    list-style: none;
}

aside ul {
    font-family: 'Azeret Mono', monospace;
    list-style: square;
    padding: 20px;
}

footer {
    display: inline-block;
}

footer li {
    font-family: VT323;
    font-size: 30px;
    line-height: 30px;
    text-align: justify;
    list-style: none;
}

#navbar {
    text-align: center;
}

a:link {    
    color:black;
    text-decoration: none;
}
a:visited {
    color:black;
    text-decoration: none;
}
a:hover {
    color:white;
    text-decoration: none;
}
a:active {
    color:#000000;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat (12, 1fr);
    grid-gap: 2em;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#navbar {
    grid-column: 8 / 11;
    grid-row: 1 / 2;
}

#rectangle1 {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    background: #E4C8A7;
    border: 3px solid #000000;
    box-sizing: border-box;
    text-align: center;
    margin: 20px;
}

#rectangle2 {
    grid-column: 1 / 12;
    grid-row: 2 / 3;
    background: #E5E5E5;
    border: 3px solid #000000;
    box-sizing: border-box;
}

#rectangle3 {
    grid-column: 1 / 6;
    grid-row: 3 / 8;
    background: #A2CBBC;
    border: 3px solid #000000;
    box-sizing: border-box;
}

#rectangle4 {
    grid-column: 6 / 12;
    grid-row: 3 / 6;
    background: #E5E5E5;
    border: 3px solid #000000;
    box-sizing: border-box;
}

#rectangle5 {
    grid-column: 1 / 6;
    grid-row: 8 / 11;
    background: #E5E5E5;
    border: 3px solid #000000;
    box-sizing: border-box;
}

#rectangle6 {
    grid-column: 6 / 11;
    grid-row: 6 / 10;
    background: #FDADBB;
    border: 3px solid #000000;
    box-sizing: border-box;
    box-shadow: 20px 20px 0px #000000;
}

#footer {
    display: grid;
    grid-template-columns: 50% 50%;
}

#footer ul, #footer li {
    grid-column: 2 / 3;
    display: inline;
    font-family: VT323;
    font-size: 30px;
    text-align:end;
    list-style: none; 
    padding: 10px;
}

#footer li {
    margin-left: 10px;
    margin-right: 10px;
}